FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=replace_with_a_secure_secret
JWT_SECRET_KEY=replace_with_jwt_secret
DATABASE_URL=sqlite:///dev.db   # or postgresql://user:pass@host:port/dbname
DATABASE_ECHO=False
PORT=8000
